# eureka-discovery-poc

./: README.md
skyshop-engine/: pom.xml
skyshop-engine/src/main/java/org/engine/: SkyshopEngineApplication.java
skyshop-engine/src/main/java/org/engine/clients/: EmailClient.java  RegisterUserDTO.java
skyshop-engine/src/main/java/org/engine/rest/: UsersController.java
skyshop-engine/src/main/java/org/engine/security/: WebSecurityConfig.java
skyshop-engine/src/main/resources/: application.yml
skyshop-mail/: pom.xml
skyshop-mail/src/main/java/org/engine/: SkyshopMailApplication.java
skyshop-mail/src/main/java/org/engine/rest/: EmailController.java  RegisterUserDTO.java
skyshop-mail/src/main/resources/: application.yml
skyshop-registry/: pom.xml
skyshop-registry/src/main/java/org/registry/: SkyshopRegistryApplication.java
skyshop-registry/src/main/resources/: application.yml
